<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(6, 110, 151);
        margin-top: 100px;
      }
      .Container {
        width: 600px;
        height: 400px;
        position: relative;
        margin: 0 auto
      }
      .navigation .prev {
        position: absolute;
        z-index: 10;
        font-size: 25px;
        top: 40%;
        left: 10px;
        font-weight: 700;
      }
      .navigation .next {
        right: 10px;
        position: absolute;
        font-size: 25px;
        z-index: 10;
        top: 40%;
      }
      .navigation .nav-btn {
        background: rgba(255, 255, 255, 0.55);
        cursor: pointer;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      }
      .navigation .nav-btn:hover {
        background: white;
      }
      .images {
        width: 600px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        transition: all 0.3s ease;
      }
      .images img {
        width: 600px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        transition: all 0.3s ease;
        border: 5px solid white;
      }

      .item {
        position: absolute;
        display: none;
      }

      .main {
        display:flex;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <!--Add Add Preview and Next buttons-->
      <div class="navigation">
        <div class="prev nav-btn"><</div>
        <div class="next nav-btn">></div>
      </div>
      <!--Add Image-->
      <div class="images">
        <div class="item main">
          <img src="1.jpeg"/>
        </div>
        <div class="item">
          <img src="2.jpeg"/>
        </div>
        <div class="item">
          <img src="3.jpeg" alt="" />
        </div>
      </div>
    </div>
    <script>
      var prev = document.querySelector(".prev");
      var next = document.querySelector(".next");
      var images = document.querySelector(".images").children;
      var totalImages = images.length;
      let index = 0;

      prev.addEventListener("click", () => {
        nextImage("next");
      });

      next.addEventListener("click", () => {
        nextImage("prev");
      });

      function nextImage(direction) {
        if (direction == "next") {
          index++;
          if (index == totalImages) {
            index = 0;
          }
        } else {
          if (index == 0) {
            index = totalImages - 1;
          } else {
            index--;
          }
        }

        for (let i = 0; i < images.length; i++) {
          images[i].classList.remove("main");
        }
        images[index].classList.add("main");
      }
    </script>
  </body>
</html>
