<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: rgb(78, 78, 78);
        color: aliceblue;
        border-radius: 100rem;
        padding: 3rem;
        border: rgb(0, 0, 0) 0.3rem solid;
        text-align:center;
        width: 50%;
        margin: auto;
        }

      p {
        background-color: rgb(163, 125, 0);
        padding: 3rem;
        color: rgb(255, 255, 255);
        border-radius: 100rem;
        font-size: 2rem;
        letter-spacing: 0.5rem;
      }
      img{
          border-radius: 100rem;
      }
    
      h3{
        letter-spacing: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hassan BSD WALA.</p> 

      <h3>Hassan</h3>
      <h3>and Hassan</h3>

      <img class="i" src="2.png" alt="img" />
    </div>


  </body>
</html>
